Pages/MainPage.xaml

<Page x:Class="TileIconifier2._0.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TileIconifier2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="MainPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="Begin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="{x:Type ListBoxItem}"
       TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                Padding="4,4,2,4"
                SnapsToDevicePixels="true" BorderBrush="#0C000000" BorderThickness="1.5" CornerRadius="11" Margin="7,7,7,0">
                            <Border.Background>
                                <SolidColorBrush Color="White" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFE8E8E8" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFE8E8E8" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="NoResultsIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoResults">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NoResults">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="NoResults">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NoResults">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoResults">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NoResultsOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="NoResults">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NoResults">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NoResults">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoResults">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoResults">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowPSH">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HidePSH">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-800">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
        <Style x:Key="TextBoxStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Begin}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Margin="20" >
            <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Start Menu Items" FontSize="18" FontWeight="Bold" DockPanel.Dock="Top" Foreground="#8C000000"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" BorderBrush="Black" BorderThickness="0" Padding="0" >
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border 
                                    Background="Black"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <TextBox x:Name="Search" TextWrapping="WrapWithOverflow" Text="Search" Padding="7,7,0,7" BorderBrush="{x:Null}" Background="WhiteSmoke" Margin="0" SelectionBrush="#FF008BFF" TextChanged="TextBox_TextChanged" MaxLines="1" GotFocus="Search_GotFocus" Style="{DynamicResource TextBoxStyle1}"/>
                </Border>

                <Border CornerRadius="10" BorderBrush="Black" BorderThickness="0" Grid.Row="1" Padding="0,5,0,0" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-75" BlurRadius="15" ShadowDepth="10" Opacity="0"/>
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border 
                                    Background="Black"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <ListBox x:Name="ShortcutListViewer" BorderBrush="{x:Null}" Background="WhiteSmoke" SelectionChanged="ShortcutListViewer_SelectionChanged"
                         >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="7">
                                        <Border.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border 
                                                        Background="Black"
                                                        SnapsToDevicePixels="True"
                                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.OpacityMask>
                                        <Image Margin="0" Source="{Binding Path}" Height="30"/>
                                    </Border>
                                    <TextBlock Margin="10,3,3,3" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="7">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image Margin="0" Height="30" Source="882px-Epic_Games_logo.svg.png"/>
                                </Border>
                                <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Application Name"/>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </Border>

            </Grid>

        </DockPanel>
        <Grid Margin="10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid1" Margin="0" Height="{Binding ActualWidth, ElementName=grid1}">
                <Rectangle Fill="{Binding Fill, ElementName=LargeThumb}" Margin="0" RadiusX="10" RadiusY="10" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Opacity="0.45">
                    <Rectangle.Effect>
                        <BlurEffect Radius="50"/>
                    </Rectangle.Effect>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.96" ScaleY="0.95"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="25"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="LargeThumb" Fill="#00F4F4F5" Margin="0" Stroke="#0C000000" RadiusX="10" RadiusY="10" StrokeThickness="2"/>
            </Grid>
            <StackPanel Margin="10,0" Grid.Row="1">
                <DockPanel Height="20.62" Margin="0">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,2" TextWrapping="Wrap" Text="Shortcut Metadata" FontSize="14" FontWeight="Bold" Foreground="#CC000000"/>
                    <Rectangle Fill="#0C000000" Margin="15,0,0,0" RadiusX="1" Stroke="#4C000000" StrokeThickness="0" DockPanel.Dock="Right" Height="2" RadiusY="1"/>
                </DockPanel>
                <Border HorizontalAlignment="Left" Margin="0" Background="#72000000" BorderBrush="#4CFFFFFF" BorderThickness="2" CornerRadius="10" Padding="7" >
                    <TextBox x:Name="ShortcutName" TextWrapping="Wrap" Text="Shortcut name: N/A" FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Height="20.62" Width="137.87" Foreground="White" IsEnabled="False" Style="{DynamicResource TextBoxStyle2}"/>
                </Border>
                <TextBlock x:Name="IsIconified" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Is Iconified: No"/>
                <TextBlock x:Name="IsPinned" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap"><Run Text="Is Pinned: No"/></TextBlock>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,0,0">
                    <Rectangle Fill="#72000000" RadiusY="10" RadiusX="10" Stroke="#4CFFFFFF" StrokeThickness="2" Margin="0" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="14" FontWeight="Bold" Padding="15,7" Cursor="Hand" MouseDown="TextBlock_MouseDown_2"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,10,10" Grid.Row="1">
            <DockPanel Margin="0">
                <DockPanel Margin="0" VerticalAlignment="Top" Width="590" DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Playstation Network" FontSize="14" FontWeight="Bold" Foreground="#CC000000"/>
                    <Rectangle Fill="#0C000000" Margin="15,0,0,0" RadiusX="1" Stroke="#4C000000" StrokeThickness="0" DockPanel.Dock="Right" Height="2" RadiusY="1"/>
                </DockPanel>
                <Grid DockPanel.Dock="Top" Height="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Fill="#72000000" RadiusY="10" RadiusX="10" Stroke="#4CFFFFFF" StrokeThickness="2" Margin="0" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Text="SEARCH" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="14" FontWeight="Bold" Padding="15,7" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Fill="#72000000" RadiusY="10" RadiusX="10" Stroke="#4CFFFFFF" StrokeThickness="2" Margin="0" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Margin="0,2" Text="AUTO SEARCH" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="14" FontWeight="Bold" Padding="15,7" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown_1" Cursor="Hand"/>
                    </Grid>
                    <Border BorderBrush="#0C000000" BorderThickness="2" Margin="0" Height="37" CornerRadius="10" Background="WhiteSmoke" Padding="0,0,0,0">
                        <TextBox x:Name="PSSearch" Margin="0" TextWrapping="Wrap" Text="Custom Search" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="7,0,0,0" Style="{DynamicResource TextBoxStyle2}"/>
                    </Border>
                </Grid>
                <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom">
                    <ListBox x:Name="playstationResultsView" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="playstationResultsView_SelectionChanged"
                         Margin="0,0,20,37.28"
                         >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border CornerRadius="7">
                                        <Border.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border 
                                                        Background="Black"
                                                        SnapsToDevicePixels="True"
                                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.OpacityMask>
                                        <Image x:Name="psImage" Margin="0" Source="{Binding ImageUrl}" Height="100" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Margin="10,3,3,3" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" MaxWidth="{Binding ActualWidth, ElementName=psImage}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="NoResults" Margin="100" TextWrapping="Wrap" Text="NO RESULTS" Foreground="#FF646464" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="15"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid x:Name="grid2" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Opacity="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-800"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="35" Background="#FF012456" BorderThickness="2" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="-75" BlurRadius="30" Opacity="0.75"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border 
                                                        Background="Black"
                                                        SnapsToDevicePixels="True"
                                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,3" Margin="0" Background="#4C000000" BorderBrush="#26FFFFFF">
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <Rectangle x:Name="rectangle" Margin="10,7,0,7" StrokeThickness="0" Width="{Binding ActualHeight, ElementName=rectangle}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="PowerShell_5.0_icon.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="7,0,0,0" TextWrapping="Wrap" Text="Windows Powershell" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <RichTextBox x:Name="PSHConsole" Margin="0,7,0,0" Grid.Row="1" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Lucida Console" FontSize="13" TextOptions.TextFormattingMode="Display" Style="{DynamicResource RichTextBoxStyle1}">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
